{
  "t0": 0,
  "t1": 10,
  "dt": 1e-4,
  "sampling_rate_hz": 2e4,
  "use_overshoot_control": false,
  "allowed_overshoot_pct": 0,
  "use_max_du_dt_constraint": false,
  "allowed_max_du_dt": 2000,
  "du_dt_window_steps": 10,
  "use_freq_metrics": true,
  "gm_min_db": 18,
  "pm_min_deg": 0,
  "ms_max_db": ""
}